# GoMoney-Football-fixture-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gomoneyfootballfixtureassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: FootballFixturesApplication.kt
app/src/main/java/com/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/data/local/dao/: CompetitionDao.kt  FixtureDao.kt
app/src/main/java/com/data/local/entity/: CompetitionEntity.kt  FixtureEntity.kt
app/src/main/java/com/data/remote/api/: FootballApiService.kt
app/src/main/java/com/data/remote/dto/competitions_response/: CompetitionsResponse.kt
app/src/main/java/com/data/remote/dto/fixturedto/: CompetitionDto.kt  FiltersDto.kt  FixturesResponse.kt  MatchDto.kt  ResultSetDto.kt  ScoreDto.kt  SeasonDto.kt  TeamDto.kt  TimeScoreDto.kt
app/src/main/java/com/data/remote/dto/teamdto/: Booking.kt  Coach.kt  Competition.kt  Goal.kt  Match.kt  MatchesResponse.kt  Player.kt  Referee.kt  Score.kt  ScoreDetail.kt  Season.kt  Standing.kt  StandingsResponse.kt  Statistic.kt  Substitution.kt  Team.kt  TeamDetails.kt  TeamStanding.kt  TeamStatistics.kt  TeamsResponse.kt
app/src/main/java/com/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/domain/model/: Competition.kt  Fixture.kt
app/src/main/java/com/domain/repository/: CompetitionRepository.kt  CompetitionRepositoryImpl.kt  FixtureRepository.kt  FixtureRepositoryImpl.kt  FootballRepository.kt  FootballRepositoryImpl.kt
app/src/main/java/com/example/gomoneyfootballfixtureassessment/: MainActivity.kt
app/src/main/java/com/presentation/adapter/: CompetitionPagerAdapter.kt  CompetitionsBottomSheetAdapter.kt
app/src/main/java/com/presentation/ui/: CompetitionMainFragment.kt
app/src/main/java/com/presentation/ui/bottomsheet/: CompetitionsBottomSheetFragment.kt
app/src/main/java/com/presentation/ui/detail/: FixtureDetailViewModel.kt  FixtureDetailsFragment.kt
app/src/main/java/com/presentation/ui/fixtures/: CompetitionsSpinnerAdapter.kt  FixturesAdapter.kt  FixturesFragment.kt  FixturesViewModel.kt
app/src/main/java/com/presentation/ui/league/: LeagueTableAdapter.kt  LeagueTableFragment.kt  LeagueTableViewModel.kt
app/src/main/java/com/presentation/ui/team_squard/: SquadAdapter.kt  TeamSquadFragment.kt  TeamSquadViewModel.kt
app/src/main/java/com/presentation/ui/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/presentation/ui/teams_fixture/: TeamsFixtureFragment.kt
app/src/main/java/com/util/: Extensions.kt  Resource.kt  ViewBindingExtensions.kt
app/src/main/java/com/worker/: SyncWorker.kt
app/src/main/res/drawable/: home_icon.xml  ic_team_placeholder.xml  squad_item_selector.xml  table_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_competition_main.xml  fragment_competitions_bottom_sheet.xml  fragment_fixture_details.xml  fragment_fixtures.xml  fragment_league_table.xml  fragment_team_squad.xml  fragment_teams.xml  fragment_teams_fixture.xml  item_competition_bottom_sheet.xml  item_fixture.xml  item_squad_player.xml  item_table_row.xml  item_team_grid.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gomoneyfootballfixtureassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
